# NEXTAUTH - JWT
AUTH_SECRET=

# AWS S3
S3_URL=

# DATABASE - SUPABASE
DB_PROVIDER=
DB_DATABASE=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DATABASE_URL="${DB_PROVIDER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"